<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_navigation"
    app:startDestination="@id/firstFragmentNav">

    <fragment
        android:id="@+id/firstFragmentNav"
        android:name="cz.muni.fi.pv239.dailyyummies.home.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/secondFragmentNav"
        android:name="cz.muni.fi.pv239.dailyyummies.MapFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_map" >
    </fragment>
    <fragment
        android:id="@+id/thirdFragmentNav"
        android:name="cz.muni.fi.pv239.dailyyummies.MenuFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_menu" />
</navigation>